NF2FF 
‘mains.m’ file is the demonstration

you need to add the paths to the folders ‘coordinates’ and ‘RL Library for NSI data’ to use it, and maybe I have fixed file address so those have to be changed for your computer.

**NF raw data examples from NCAR**

Pei sent us data that will look as the ones that our new mmwave scanner will output. The raw are on the following link:

[click here](https://www.dropbox.com/sh/4lfnm7tj5b7pzqq/AABzp946o7V1KHwjbp0zrvpPa?dl=0)




